apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - builds.yaml
  - serviceAccounts.yaml
  - imageStreams.yaml
  - pvcs.yaml
  - configMaps.yaml
  - services.yaml
  - secrets.yaml
  - routes.yaml
  - dcs.yaml